<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BubleSort\BubleSort.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\DateTimeAddDays\DateTimeAddDays.csproj" />
    <ProjectReference Include="..\Hack\Hack.csproj" />
    <ProjectReference Include="..\IteratorTest\IteratorTest.csproj" />
    <ProjectReference Include="..\TirePressureMonitoringSystem\TirePressureMonitoringSystem.csproj" />
    <ProjectReference Include="..\Twetter\Twetterr.csproj" />
  </ItemGroup>

</Project>
